<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
        }

        body {
            height: 100vh;
            background: linear-gradient(to bottom, #d4532f 100%);
            
        }

        .calculator {
            width: 400px;
            background-color: #070821;
            padding: 50px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 4px;
            box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
        }

        .display {
            width: 100%;
        }

        .display input {
            width: 100%;
            padding: 15px 10px;
            text-align: right;
            border: rgb(246, 246, 243);
            background-color: transparent;
            color: #ffffff;
            font-size: 40px;
        }

        .display input::placeholder {
            color: #9490ac;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }

        .buttons input[type="button"] {
            font-size: 20px;
            padding: 17px;
            border: solid;
            background-color: transparent;
            color: #ffffff;
            cursor: pointer;
            border-radius: 2px;
        }

        .buttons input[type="button"]:hover {
            box-shadow: 0 8px 25px #000d2e;
        }

        input[type="button"]#equal {
            grid-row: span 2;
            background-color: #dd144a;
        }

        input[type="button"][value="0"] {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="input" disabled />
        </div>
        <div class="buttons">
            <!-- Full Erase -->
            <input type="button" value="AC" id="clear" />
            <!-- Erase Single Value -->
            <input type="button" value="DEL" id="erase" />
            <input type="button" value="/" class="input-button" />
            <input type="button" value="*" class="input-button" />

            <input type="button" value="7" class="input-button" />
            <input type="button" value="8" class="input-button" />
            <input type="button" value="9" class="input-button" />
            <input type="button" value="-" class="input-button" />

            <input type="button" value="6" class="input-button" />
            <input type="button" value="5" class="input-button" />
            <input type="button" value="4" class="input-button" />
            <input type="button" value="+" class="input-button" />

            <input type="button" value="1" class="input-button" />
            <input type="button" value="2" class="input-button" />
            <input type="button" value="3" class="input-button" />

            <input type="button" value="=" id="equal" />
            <input type="button" value="0" class="input-button" />
            <input type="button" value="." class="input-button" />
        </div>
    </div>

    <!-- Script -->
    <script src="calci.js"></script>
</body>

</html>